server.port=8200
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=40
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# disable service-discoverd by eureka
book.ribbon.eureka.enabled=false
book.ribbon.listOfServers=localhost:8100,localhost:8110,localhost:8120
book.ribbon.ServerListRefreshInterval=15000
